# Ignore python bytecode files
*.pyc

# Ignore generated coverage files
coverage

# Ignore test reports
TEST-*.xml

# Ignore environment file
.env

# Ignore selected docker-compose.yml file
docker-compose.yml

# Ignore generated webpack bundle & node_modules
node_modules
webpack-stats.json

# Ignore interactive python stuff
.ipython
.ptpython_history

# Ignore tracking files from make
.build
