version: '3.5'

services:
  app:
    depends_on:
      - db
      - redis
    entrypoint: ["/opt/hunter2/venv/bin/uwsgi"]
    command: ["--module", "hunter2.wsgi:application", "--socket", "0.0.0.0:3031"]
    environment:
      - H2_ADMINS
      - H2_DATABASE_PASSWORD
      - H2_DATABASE_URL
      - H2_DEBUG
      - H2_DOMAIN
      - H2_EMAIL_DOMAIN
      - H2_EMAIL_URL
      - H2_IMAGE_VERSION
      - H2_PIWIK_HOST
      - H2_PIWIK_SITE
      - H2_SCHEME
      - H2_SENDFILE=django_sendfile.backends.nginx
      - H2_SENTRY_DSN
      - UWSGI_WWORKERS
    image: registry.gitlab.com/hunter2.app/hunter2/app:${H2_IMAGE_VERSION:-latest}
    volumes:
      - config:/config
      - uploads_events:/uploads/events
      - uploads_puzzles:/uploads/puzzles
      - uploads_site:/uploads/site
      - uploads_solutions:/uploads/solutions
  websocket:
    depends_on:
      - db
      - redis
    environment:
      - H2_ADMINS
      - H2_DATABASE_PASSWORD
      - H2_DATABASE_URL
      - H2_DEBUG
      - H2_DOMAIN
      - H2_EMAIL_DOMAIN
      - H2_EMAIL_URL
      - H2_IMAGE_VERSION
      - H2_PIWIK_HOST
      - H2_PIWIK_SITE
      - H2_SCHEME
      - H2_SENDFILE=django_sendfile.backends.nginx
      - H2_SENTRY_DSN
      - ASGI_THREADS
    image: registry.gitlab.com/hunter2.app/hunter2/app:${H2_IMAGE_VERSION:-latest}
    volumes:
      - config:/config
      - uploads_events:/uploads/events
      - uploads_puzzles:/uploads/puzzles
      - uploads_site:/uploads/site
      - uploads_solutions:/uploads/solutions
  db:
    environment:
      - H2_DATABASE_PASSWORD
      - H2_DB_EXPORTER_PASSWORD
      - POSTGRES_PASSWORD
    image: registry.gitlab.com/hunter2.app/hunter2/db:${H2_IMAGE_VERSION:-latest}
    volumes:
      - db:/var/lib/postgresql/data
  db_exporter:
    depends_on:
      - db
    environment:
      - DATA_SOURCE_NAME=postgresql://postgres_exporter:${H2_DB_EXPORTER_PASSWORD}@db:5432/postgres?sslmode=disable
    image: wrouesnel/postgres_exporter:v0.8.0@sha256:520fcd04d6c8f922d800d89ae96c021f4afd22e376c4b88260a8b780e3375dbe
  metrics:
    environment:
      - H2_IMAGE_VERSION
    image: registry.gitlab.com/hunter2.app/hunter2/metrics:${H2_IMAGE_VERSION:-latest}
    ports:
      - 127.0.0.1:9090:9090
    volumes:
      - metrics:/prometheus
  redis:
    image: redis:6.2.2-alpine3.13@sha256:f9577ac6e68c70b518e691406f2bebee49d8db22118fc87bad3b39c16a1cb46e
    volumes:
      - redis:/data
  redis_exporter:
    depends_on:
      - redis
    environment:
      - REDIS_ADDR=redis://redis:6379
    image: oliver006/redis_exporter:v1.23.0-alpine@sha256:d99c1b916981c824e29dfda6641be13770740848f78b759ab2eece69c33de68d
  web:
    depends_on:
      - app
    environment:
      - H2_IMAGE_VERSION
    image: registry.gitlab.com/hunter2.app/hunter2/web:${H2_IMAGE_VERSION:-latest}
    ports:
      - "${H2_LISTEN:-8080}:8080"
    volumes:
      - uploads_events:/media/events:ro
      - uploads_puzzles:/media/puzzles:ro
      - uploads_site:/media/site:ro
      - uploads_solutions:/media/solutions:ro

volumes:
  db: {}
  config: {}
  metrics: {}
  redis: {}
  uploads_events: {}
  uploads_puzzles: {}
  uploads_site: {}
  uploads_solutions: {}
